{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "mysql": {
      "command": "node",
      "args": [
        "/Users/tajrianislam/dev/TalweehAcademy/.cursor/scripts/mysql-mcp.js"
      ]
    }
  }
}
